<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yazag.capstoneproject.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splashToSignIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/splashToHome"
            app:destination="@id/main_graph" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.yazag.capstoneproject.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpToSignIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/signUpToHome"
            app:destination="@id/main_graph" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.yazag.capstoneproject.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/signInToSignUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/signInToHome"
            app:destination="@id/main_graph" />
    </fragment>
    <include app:graph="@navigation/main_graph" />
</navigation>